server.port=5000
spring.datasource.url = jdbc:mysql://35.189.140.202:3306/shopkardatabase
spring.datasource.username=root
spring.datasource.password=shopkar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle= true
spring.datasource.dbcp.validation-query=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database=mysql
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=shopkar.log